D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\DA_ATBM.exe.config
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\DA_ATBM.exe
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\DA_ATBM.pdb
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\EntityFramework.dll
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\EntityFramework.SqlServer.dll
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\Oracle.ManagedDataAccess.EntityFramework.dll
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.Buffers.dll
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.Memory.dll
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.Numerics.Vectors.dll
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.Text.Encodings.Web.dll
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.Text.Json.dll
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.ValueTuple.dll
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\EntityFramework.xml
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\EntityFramework.SqlServer.xml
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.Buffers.xml
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.Memory.xml
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.Numerics.Vectors.xml
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.Text.Encodings.Web.xml
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.Text.Json.xml
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\bin\Debug\System.ValueTuple.xml
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\obj\Debug\DA_ATBM.csproj.AssemblyReference.cache
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\obj\Debug\DA_ATBM.Form1.resources
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\obj\Debug\DA_ATBM.Properties.Resources.resources
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\obj\Debug\DA_ATBM.csproj.GenerateResource.cache
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\obj\Debug\DA_ATBM.csproj.CoreCompileInputs.cache
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\obj\Debug\DA_ATBM.csproj.CopyComplete
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\obj\Debug\DA_ATBM.exe
D:\Năm3\K2-N3\ATBM\DA_ATBM\DA_ATBM\obj\Debug\DA_ATBM.pdb
